<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercícios 3.2</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            color: orange;
            font-family: sans-serif;
            font-size: 65px;
            text-align: center;
            text-decoration: underline;
        }
        
        p {
            font-size: 3em;
            font-weight: 600;
        }
        
        ul {
            font-style: italic;
            line-height: 2;
        }

        .content {
            background-color: rgb(35, 105, 35);
        }

        #color-1 {
            background-color: yellow;
        }

        #color-2 {
            background-color: red;
        }

        #color-3 {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="content">Qual é a sua cor favorita?</p>
    <ul class="content">
        <li id="color-1">Amarelo</li>
        <li id="color-2">Vermelho</li>
        <li id="color-3">Marrom</li>
    </ul>
</body>
</html>
