<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(h1);

      const main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild(main);

      const sectionCenter = document.createElement('section');
      sectionCenter.className = 'center-content';
      main.appendChild(sectionCenter);

      const p = document.createElement('p');
      p.innerText = 'Lorem Ipsum';
      sectionCenter.appendChild(p);

      const sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      main.appendChild(sectionLeft);

      const sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      main.appendChild(sectionRight);

      const img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      sectionLeft.appendChild(img);

      const ul = document.createElement('ul');
      sectionRight.appendChild(ul);
      const array = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let number of array) {
        const li = document.createElement('li');
        li.innerText = number;
        ul.appendChild(li);
      }
    </script>
  </body>
</html>
